---
import { getCollection } from 'astro:content';

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
    .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
    .slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
    <div class="stack gap-20 lg:gap-48">
        <div class="wrapper stack gap-8 lg:gap-20">
            <header class="hero">
                <Hero
                    title="Hello, my name is Med Aziz Snoussi"
                    tagline="I am a Creative Developer and engineer currently based in Tunis, Tunisia."
                    align="start"
                >
                    <div class="roles">
                        <Pill><Icon icon="code" size="1.33em" /> Full Stack Developer</Pill>
                        <Pill><Icon icon="microphone-stage" size="1.33em" /> Speaker</Pill>
                        <Pill><Icon icon="brain" size="1.33em" /> Strategy-Minded</Pill>
                        <Pill><Icon icon="wrench" size="1.33em" /> Problem Solver</Pill>
                    </div>
                </Hero>

                <img
                    alt="Jeanine White smiling in a red plaid shirt and tortoise shell glasses"
                    width="480"
                    height="620"
                    src="/assets/aziz.png"
                />
            </header>

            <Skills />
        </div>

        <main class="wrapper stack gap-20 lg:gap-48">
            <section class="section with-background with-cta">
                <header class="section-header stack gap-2 lg:gap-4">
                    <h3>Selected Work</h3>
                    <p>Take a look below at some of my featured work for clients from the past few years.</p>
                </header>

                <div class="gallery">
                    <Grid variant="offset">
                        {
                            projects.map((project) => (
                                <li>
                                    <PortfolioPreview project={project} />
                                </li>
                            ))
                        }
                    </Grid>
                </div>

                <div class="cta">
                    <CallToAction href="/work/">
                        View All
                        <Icon icon="arrow-right" size="1.2em" />
                    </CallToAction>
                </div>
            </section>

            <section class="section with-background bg-variant">
                <header class="section-header stack gap-2 lg:gap-4">
                    <h3>Mentions</h3>
                    <p>I had the opportunity to receive recognition for my work on several projects. Discover my projects below.</p>
                </header>

                <div class="gallery">
                    <Grid variant="small">
                        {[
                            { name: 'Beat, Bounce and Score', path: '/work/beat-bounce-score' },
                            { name: 'TaskTrack', path: '/work/tasktrack-overview' },
                            { name: 'RestApi Test Generator', path: '/work/restapi-test-generator' },
                            { name: 'Freelancer', path: '/work/freelancer-overview' },
                        ].map((project) => (
                            <li key={project.name}>
                                <CallToAction href={project.path}>
                                    <p>{project.name}</p>
                                </CallToAction>
                            </li>
                        ))}
                    </Grid>
                </div>
            </section>
        </main>

        <ContactCTA />
    </div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
			text-align: end;
		}
	}

	@media (min-width: 80em) {
		.with-cta .cta {
			text-align: center;
		}
	}

	.mention-card {
		text-align: center;
		border-radius: 1.5rem;
		background: var(--gray-900);
		padding: 2rem;
	}

	.mention-card p {
		color: var(--gray-300);
	}
</style>
